{
  "python.pythonPath": "venv/bin/python3",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "80",
    "--target-version",
    "py38"
  ],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.testing.cwd": "${workspaceFolder}/project/tests",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pyTestEnabled": true,
  "python.testing.pyTestArgs": ["project"],
  "python.testing.nosetestsEnabled": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
